NODE_ENV=development
PORT=3000
DB_HOST=51.20.132.5
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=qwerty1488
DB_NAME=testdb
JWT_SECRET=8fG9kP2mW5vR7xT3qL6nJ4tY1uH0sD8eZ5cV2bN
PAYPAL_CLIENT_ID=AY-vhJiX271m8nzW3YC3byr6-A763GOIQL3UDtrxC5Wwu97kXcU4XDrDggADEt5j-EFqF70JZw-EjikL
PAYPAL_CLIENT_SECRET=EBHVGa8kQpQHifxgzIGHktTEyZY0mdTGsKivwWs_C9MpGgafGVeNzXIML54Vx9EtRGWzSPAwrogT3w2g
